# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  username = ENV['USERNAME']
  #config.ssh.insert_key = false

  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/mantic64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  #config.vm.network "private_network", ip: "192.168.33.10"
  config.ssh.forward_x11 = true

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  #config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "./share", "/vagrant"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #     vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
    vb.memory = "4096"
    # to connect boards
    vb.customize ["modifyvm", :id, "--usb", "on"]
    vb.customize ['modifyvm', :id, '--usbehci', 'on']
    vb.customize ["usbfilter", 'add', '0', '--target', :id, '--name', 'Arduino', '--vendorid', '2341', '--productid', '0043']
    vb.customize ['usbfilter', 'add', '0', '--target', :id, '--name', 'AVRISP mkII', '--vendorid', '0x03EB', '--productid', '0x2104']
    vb.customize ["modifyvm", :id, "--uart2", "0x2F8", "3"]
    vb.customize ["modifyvm", :id, "--uartmode2", "client", "COM5"]
  end

  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL

  config.ssh.private_key_path = [
      # from Windows
      #"C:\\Users\\#{username}\\.vagrant.d\\insecure_private_key",
      "C:\\Users\\#{username}\\source\\repos\\i0z0m\\vagrant-IoT\\.vagrant\\machines\\default\\virtualbox\\private_key",
      "C:\\Users\\#{username}\\.ssh\\id_ed25519_vagrant"
      # from WSL
      #"/mnt/c/Users/#{username}/.vagrant.d/insecure_private_key",
      #"/mnt/c/Users/#{username}/source/repos/i0z0m/vagrant-IoT/.vagrant/machines/default/virtualbox/private_key",
      #"/mnt/c/Users/#{username}/.ssh/id_ed25519_vagrant"
  ]

  # from OpenSSH in Windows
  config.vm.provision "file", source: "C:\\Users\\#{username}\\.ssh\\id_ed25519_vagrant.pub", destination: "/home/vagrant/.ssh/id_ed25519_vagrant.pub"
  config.vm.provision "shell", inline: "cat /home/vagrant/.ssh/id_ed25519_vagrant.pub >> /home/vagrant/.ssh/authorized_keys"

  # for login as root in localhost
  config.vm.provision "shell", path:"./setup_ssh.sh"

  # Run Ansible from the Vagrant VM
  config.vm.provision "ansible_local" do |ansible|
      ansible.playbook = "playbook.yml"
      ansible.verbose = true
  end

end
