- hosts: all
  connection: local
  become: yes
  user: vagrant
  tasks:
    - name: Install packages
      apt: pkg={{item}} force=yes update_cache=yes
      with_items:
        # for shell
        - vim
        - vim-gtk # to support lua for neocomplete
        - zsh
        - git
        - tig
        - tmux
        - ranger
        - ctags
        # to build cross compiler
        - g++
        - bison
        - flex
        - texinfo
        # to decompress tar.{xz,bz2}
        - xz-utils
        - lbzip2
        # to build cross debugger
        - build-essential
        - libncurses5-dev
        # for embeded
        - qemu
        - qemu-user-static
        - qemu-system-arm
        - qemu-system-mips
        - qemu-system-mipsel
        - gdb
        - gdb-multiarch
        - gdbserver
        - valgrind
        - strace
        - cpputest
        # for AVR
        - gcc-avr
        - binutils-avr
        - avr-libc
        - avrdude
